# riadky zacinajuce mriezkou su komentare
# formatovane riadkov je nasledovne:
# <nazov pola> <tabulator> <hodnota pola>
# priklad:
# SERVER_IP	127.0.0.1

# general settings
SERVER_IP	192.168.60.1
REG_TIMEOUT	3600

# MySQL settings
SQL_SERVER_IP	192.168.60.40
SQL_PORT	3306
SQL_USER	root
SQL_PASS	password
SQL_DB_NAME	sip_proxy_db
